<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Tagliavini - Página Pessoal</title>
    <link rel="icon" type="image/x-icon" href="src/favicon/faveicon.ico">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <!--div id="preloader">
        <div class="loader">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <div id="loader-content" style="display: none;"></div PRELOADER REMOVIDO -->
        <section id="intro">  
            <div class="background">
                <div class="stars" id="stars"></div>
                <div id="comets"></div>
                <div id="ufos" class="ufos"></div>
            </div>
            <div class="center-content">
                <h1>Rodrigo Tagliavini</h1>
                <div class="minheight">
                    <div class="typing" id="typing"></div>
                </div>
                <div class="social-icons">
                    <a href="https://github.com/RoTaglia/" class="social-link" target="_blank">
                        <img src="src/img/github.svg" alt="GitHub">
                        <span class="tooltip">GitHub</span>
                    </a>
                    <a href="https://www.linkedin.com/in/rotaglia/" class="social-link" target="_blank">
                        <img src="src/img/linkedin.svg" alt="LinkedIn">
                        <span class="tooltip">LinkedIn</span>
                    </a>
                    <a href="https://wa.me/+5516997915855" class="social-link" target="_blank">
                        <img src="src/img/whatsapp.svg" alt="WhatsApp">
                        <span class="tooltip">WhatsApp</span>
                    </a>
                    <a href="https://www.youtube.com/@MidnightStudySession" class="social-link" target="_blank">
                        <img src="src/img/youtube.svg" alt="Youtube">
                        <span class="tooltip">Youtube</span>
                    </a>
                    <a href="https://midnightstudysession.bandcamp.com/" class="social-link" target="_blank">
                        <img src="src/img/bc.svg" alt="Bandcamp">
                        <span class="tooltip">Bandcamp</span>
                    </a>
                </div>                
            </div>
        </section>
        <section id="resume">
            <h2 id="resume-title" class="fade-in">Currículo</h2>

            <!-- Formação Acadêmica -->
            <h3 class="fade-in borderBotton">Formação</h3>
            <div class="timeline fade-in" id="formation-timeline">
                <!-- Os itens de formação serão carregados aqui-->
            </div>

            <!-- Experiência Profissional -->
            <h3 class="fade-in borderBotton">Experiência</h3>
            <div class="timeline fade-in" id="experience-timeline">
                <!-- Os itens de experiência serão carregados aqui-->
            </div>

            <div class="astro-container">
                <div class="astro top"></div>
                <div class="astro bottom"></div>
            </div>
        </section>
        <section id="portfolio">
            <h2 id="portfolio-title" class="fade-in visible">Portfólio</h2>
            <div class="portfolio-container" id="portfolio-container">
                <!-- Os projetos serão carregados aqui -->
            </div>
            <div id="image-modal" class="modal">
                <span class="close" id="close-modal">&times;</span>
                <img class="modal-content" id="modal-img">
            </div>
        </section>
        <section id="contact">
            <div class="content-container">
                <div class="pong-container">
                    <canvas id="pongCanvas" width="1642" height="500"></canvas>
                </div>
                <div class="scoreboard">Score 1: <span id="score1">0</span> | 2: <span id="score2">0</span></div>
                <div class="pong-play">Aperte W e S para jogar</div>
                <div class="pong-content">
                    <h2>Contato</h2>
                    <p>Sinta-se à vontade para entrar em contato comigo.</p>
                    <div class="social-icons">
                        <a href="mailto:falecomigo@gmail.com" class="social-link" target="_blank">
                            <img src="src/img/mail.svg" alt="Email">
                            <span class="tooltip">Email</span>
                        </a>
                        <a href="https://wa.me/+5516997915855" class="social-link" target="_blank">
                            <img src="src/img/whatsapp.svg" alt="WhatsApp">
                            <span class="tooltip">WhatsApp</span>
                        </a>
                        <a href="https://github.com/RoTaglia/" class="social-link" target="_blank">
                            <img src="src/img/github.svg" alt="GitHub">
                            <span class="tooltip">GitHub</span>
                        </a>
                        <a href="https://www.linkedin.com/in/rotaglia/" class="social-link" target="_blank">
                            <img src="src/img/linkedin.svg" alt="LinkedIn">
                            <span class="tooltip">LinkedIn</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="mss">
            <div class="vinyl-container">
                <div class="vinyl"><div class="label"></div></div>
                <div class="vinyl"><div class="label"></div></div>
                <div class="vinyl"><div class="label"></div></div>
                <div class="vinyl"><div class="label"></div></div>
                <div class="vinyl"><div class="label"></div></div>
                <div class="vinyl"><div class="label"></div></div>
                <div class="vinyl"><div class="label"></div></div>
                <div class="vinyl"><div class="label"></div></div>
                <div class="vinyl"><div class="label"></div></div>
                <div class="vinyl"><div class="label"></div></div>
            </div>
            <div id="mss-content">
                <h1>Apoie meu projeto musical</h1>
                <a href="https://midnightstudysession.bandcamp.com" target="_blank"><img src="src/img/logomss.png" alt="Midnight Study Session" class="mss-logo"></a>
                    <div class="mss-iframe">
                        <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1692335811/size=large/bgcol=ffffff/linkcol=e99708/tracklist=false/transparent=true/" seamless><a href="https://midnightstudysession.bandcamp.com/album/lain-wav">lain.wav by Midnight Study Session</a></iframe>
                        <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3643809916/size=large/bgcol=ffffff/linkcol=e99708/tracklist=false/transparent=true/" seamless><a href="https://midnightstudysession.bandcamp.com/album/eternal-memory-plaza">eternal memory plaza by Midnight Study Session</a></iframe></div>        
            </div>
        </section>
        <section id="final"><!--div id="word-cloud"></div-->  
            <div class="background-final">
                <div class="stars" id="stars-final"></div>
                <div id="comets-final"></div>
            </div>
            <div class="solar_bottom"></div>

                <div class="planet earth">
                    <div class="earth-texture"></div>
                </div> 
            <div class="iss-container">
                <div class="iss"></div>
            </div>
        </section>
        <footer>
            <p>© 2025 Rodrigo Tagliavini</p>
            <p><a href="https://github.com/RoTaglia/">Published</a> with <a href="https://github.com/" target="_blank">GitHub Pages</a></p>
        </footer>
    <!--button id="scrollToTopBtn" class="scroll-top-btn">
        <img src="src/img/top.gif" alt="Voltar ao topo">
    </button-->
    <script src="src/js/scripts.js"></script>
</body>
</html>
